{
  "name": "aoc",
  "version": "1.0.0",
  "description": "Advent of code solved by myself in kinda functional typescript, but not completely",
  "scripts": {
    "example": "ts-node-dev --rs ./run/index.ts example",
    "real": "ts-node-dev --rs ./run/index.ts real",
    "lint": "eslint ."
  },
  "author": "efoessel",
  "license": "ISC",
  "dependencies": {
    "fp-ts": "^2.13.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0"
  }
}
